<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Viciny</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.png">
    <link href="/assets/css/material-kit.css" rel="stylesheet" />
</head>

<body style="overflow-x: hidden;">
    <app-root></app-root>
    <script src="assets/js/init.js"></script>
    <script type="text/javascript" src="https://checkout.epayco.co/checkout.js"></script>
</body>

</html>